Client/Hockey.Client.Main/Views/Main.xaml

<UserControl x:Class="Hockey.Client.Main.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hockey.Client.Main.Views"
             xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModels"
             xmlns:shC="clr-namespace:Hockey.Client.Shared.Converters;assembly=Hockey.Client.Shared"
             xmlns:v="clr-namespace:Hockey.Client.Main.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Expander Header="Обработка видео">
                <ProgressBar Height="30" Value="{Binding Model.LastProcessedFrame}" Maximum="{Binding Model.VideoInfo.FramesCount}"/>
            </Expander>
            <WrapPanel>
                <Button Content="Открыть видео" Command="{Binding OpenVideoCommand}"/>
                <Button Content="Начать обработку" Command="{Binding StartDetectionCommand}"/>
                <Button Content="Принудительно загрузить информацию" Command="{Binding LoadFramesInfoCommand}"/>
                <TextBlock Text="{Binding FilePath}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding ReversePausedCommand}" Content="{Binding IsPaused, Converter={v:PauseTextConverter}}"/>
            <Image Source="{Binding Frame}" Grid.Column="1" Grid.Row="1"/>
            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Minimum="0"
                    Height="30"
                    Value="{Binding FrameNum}" 
                    Maximum="{Binding FramesCount}" 
                    IsEnabled="{Binding IsPaused}"/>
        </Grid>
    </Grid>
</UserControl>
