Client/Hockey.Client.Main/Views/Main.xaml

<UserControl
    x:Class="Hockey.Client.Main.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hockey.Client.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shC="clr-namespace:Hockey.Client.Shared.Converters;assembly=Hockey.Client.Shared"
    xmlns:v="clr-namespace:Hockey.Client.Main.Views"
    xmlns:vm="clr-namespace:Hockey.Client.Main.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Expander Header="Обработка видео">
                <ProgressBar
                    Height="30"
                    Maximum="{Binding Model.VideoInfo.FramesCount}"
                    Value="{Binding Model.LastProcessedFrame}" />
            </Expander>
            <WrapPanel>
                <Button Command="{Binding OpenVideoCommand}" Content="Открыть видео" />
                <Button Command="{Binding StartDetectionCommand}" Content="Начать обработку" />
                <Button Command="{Binding LoadFramesInfoCommand}" Content="Принудительно загрузить информацию" />
                <TextBlock Text="Название первой команды: " />
                <TextBox MinWidth="100" Text="{Binding FirstTeamName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Название второй команды: " />
                <TextBox MinWidth="100" Text="{Binding SecondTeamName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding FilePath, StringFormat='Файл:{0}'}" />
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ReversePausedCommand}"
                Content="{Binding IsPaused, Converter={v:PauseTextConverter}}" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Source="{Binding Frame}" />
            <Image
                Grid.Row="1"
                Grid.Column="2"
                Source="{Binding Minimap}"
                Stretch="Fill" />
            <UniformGrid
                Grid.Row="2"
                Grid.Column="1"
                Columns="1">
                <Slider
                    Height="30"
                    IsEnabled="{Binding IsPaused}"
                    Maximum="{Binding FramesCount}"
                    Minimum="0"
                    Value="{Binding FrameNum}" />
                <Slider
                    Height="30"
                    Maximum="{Binding FramesCount}"
                    Minimum="0"
                    Value="{Binding MinimapFrameNum}" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
